[tox]
envlist = 
    py36-django-22
    py36-django-30
    py36-django-master

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/canvas_oauth
deps = 
    requests
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    django-master: https://github.com/django/django/archive/master.tar.gz
commands =
    python run_tests.py

[testenv:flake8]
deps = flake8
commands = flake8 canvas_oauth